<div class="centered-content">
  <div class="vaccine-distribution-containor">
    <div class="sidebar">
      <h1 class="title has-text-primary ">Lists</h1>
      <div class="list-menu">
        <a href="#" class="lists-menu-item-is-active" *ngFor="Let list for lists">
          <p class="white-text">
            <span class="pull-right-task-delete btn-rounded-corner">X</span>
          </p>
          </a>
      </div>
      <button class="btn btn-primary btn-rounded-corners">Add list</button>
    </div>
    <div class="task-list-container">
      <h1 class="title has-text-primary ">VACCINES DISTRIBUTION</h1>
    <div class="task"[class.complete]="task.complete" **ngFor="let distribution of distributions"(click)="ontaskClick(task)">
      <p class="white-text">
     VACCINES
     <span class="pull-right-task-delete btn-rounded-corner">X</span>
      </p>
      </div>
    </div>
    </div>
  </div>
